spring.datasource.url=jdbc:mysql://localhost:3306/sanshenglegou?characterEncoding=utf-8&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=linjun0928
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis.mapper-locations: classpath:mybatis/mapper/*.xml
mybatis.typeAliasesPackage=com.linjun.dao
mybatis.config-location: classpath:mybatis/mybatis-config.xml

